{
  "name": "clinique-dentaire-allard-et-associes",
  "private": true,
  "description": "Clinique Dentaire Allard et Associés",
  "version": "0.1.0",
  "author": "Pascal Ouimet",
  "packageManager": "yarn@1.22.5",
  "engines": {
    "node": "20.x",
    "yarn": "1.22.x"
  },
  "dependencies": {
    "gatsby": "^5.16.1",
    "gatsby-plugin-image": "^3.16.0",
    "gatsby-plugin-manifest": "^5.16.0",
    "gatsby-plugin-react-svg": "^3.3.0",
    "gatsby-plugin-sharp": "^5.16.0",
    "gatsby-plugin-sitemap": "^6.16.0",
    "gatsby-source-filesystem": "^5.16.0",
    "gatsby-transformer-sharp": "^5.16.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  },
  "resolutions": {
    "browserslist": "^4.28.2",
    "caniuse-lite": "^1.0.30001790"
  },
  "keywords": [
    "dentiste",
    "clinique dentaire",
    "Salaberry-de-Valleyfield"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css}\"",
    "start": "yarn develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "test": "yarn typecheck && yarn build"
  }
}
